# teste-pwi

./: README.md
test-pwi/: Program.cs  Startup.cs  appsettings.json  test-pwi.API.csproj  test-pwi.http  test-pwi.sln
test-pwi.BLL/: TodoItemService.cs  test-pwi.BLL.csproj
test-pwi.DAL/: TestPwiContext.cs  test-pwi.DAL.csproj
test-pwi.DAL/EF/Base/: GenericRepository.cs
test-pwi.DAL/EF/Repository/: TodoItemRepository.cs
test-pwi.DAL/Migrations/: 20240913032328_InitialCreate.Designer.cs  20240913032328_InitialCreate.cs  TestPwiContextModelSnapshot.cs
test-pwi.DL/: test-pwi.DL.csproj
test-pwi.DL/DB/: TodoItem.cs
test-pwi.DL/Request/TodoList/: TodoItemRequest.cs
test-pwi.DL/Services/BLL/: ITodoItemService.cs
test-pwi.DL/Services/DAL/: IEntity.cs  IGenericRepository.cs  ITodoItemRepository.cs
test-pwi.TESTS/: UnitTest1.cs  test-pwi.TESTS.csproj
test-pwi/Controllers/: TodoItemController.cs
test-pwi/Properties/: launchSettings.json  serviceDependencies.local.json
test-pwi/Properties/ServiceDependencies/local/: mssql1.arm.json
